<Window
    x:Class="FreezeFrame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreezeFrame"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid KeyDown="HandleKeyDown">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <MenuBar>
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="Open" Click="HandleOpen" />
      </MenuBarItem>
    </MenuBar>
    <canvas:CanvasControl Grid.Row="1" Name="_canvasControl" Draw="HandleDraw" SizeChanged="HandleSizeChanged" />
    <Border Grid.Row="2" BorderBrush="{ThemeResource CommandBarBorderBrushOpen}" BorderThickness="0,1,0,0">
      <Grid Height="116" Background="{ThemeResource CommandBarBackgroundOpen}">
        <Grid.RowDefinitions>
          <RowDefinition Height="32" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock>00:00:00</TextBlock>
          <Slider Name="_slider" Grid.Column="1" />
          <TextBlock Grid.Column="2">00:00:00</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <AppBarButton Name="_playButton" Icon="Play" Label="Play" Click="HandlePlay" />
          <AppBarButton Icon="Camera" Label="Take photo" Click="HandlePhoto" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
