# FreezeFrame

./: FreezeFrame.sln  LICENSE.md  README.md
.github/_site/: FreezeFrame_x64.appinstaller
.github/workflows/: static.yml
FreezeFrame/: App.xaml  App.xaml.cs  FreezeFrame.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
FreezeFrame/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FreezeFrame/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
